{
  "name": "documenter",
  "version": "1.0.1",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "consumer:dev": "tsx watch src/consumer.ts",
    "consumer:start": "node dist/server.js",
    "migration": "tsx -r tsconfig-paths/register node_modules/typeorm/cli.js --dataSource src/data-source.ts migration:run",
    "migration:revert": "tsx -r tsconfig-paths/register node_modules/typeorm/cli.js --dataSource src/data-source.ts migration:revert",
    "seed": "tsx -r tsconfig-paths/register src/database/seeders/database.seeder.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/feature",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "check": "tsc --noEmit && eslint . && prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/multer": "^1.4.12",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "docusign-esign": "^8.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-formidable": "^1.2.0",
    "flat": "^6.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nprogress": "^0.2.0",
    "pg": "^8.13.1",
    "qs": "^6.13.1",
    "query-string": "^9.1.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/amqp-connection-manager": "^2.0.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/docusign-esign": "^5.19.7",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-formidable": "^1.2.3",
    "@types/flat": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.17",
    "@types/query-string": "^6.2.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "sort-package-json": "^2.12.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "npm run check"
    ],
    "**/*.(ts|tsx|js|jsx)": [
      "npm run lint:fix"
    ],
    "**/*.(md|json|yml|yaml)": [
      "npm run format"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
